<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href= "https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@800&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Advice generator app</title>

  <style>
     /* Desktop Styles */
      @media only screen and (min-width: 1024px) {
        .body {
          max-width: 1440px;
      }
      }
    /* Mobile Styles */
      @media only screen and (max-width: 375px) {
        .body {
          max-width: 375px;
      }
      }

    body{
      font-family:'Manrope', sans-serif;
      background-color: hsl(218, 23%, 16%);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 760px; 

          }
    .attribution {
      text-align: center;
      background-color:hsl(217, 19%, 24%);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 544px;
      padding: .9em;
      border-radius: 10px;
      position: relative;
      


    }
    .quote { 
      color: hsl(193, 38%, 86%);
       font-size: 28px; 
       font-family:'Manrope';
      }
    h6{ 
      color: hsl(150, 100%, 66%);
      text-align: center;}
   
  .dice{
      width: 50px;
      height: 50px;
      border-radius: 55%;
      padding: .5em;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: hsl(150, 100%, 66%);
      position: absolute;
      left: 44%;
      top: 93%;
;
    }
    
    
  </style>
</head>
<body>
  <!--Javascript part-->
       <script>
          function generateAdvice() {
              fetch('https://api.adviceslip.com/advice')
                  .then(response => response.json())
                  .then(data => {
                      document.getElementById('advice').textContent = data.slip.advice;
                      document.getElementById('id').textContent = data.slip.id;


            });
    }

              document.addEventListener('DOMContentLoaded', function() {
                  generateAdvice();
                  document.getElementById('adviceBtn').addEventListener('click', generateAdvice);
              });
       </script>

<!--Html-->
    <div class="attribution">
    <h6>ADVICE #<span id="id"></span></h6>
    <p class="quote" id="advice"></p>
    <svg  width="444" height="26" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path fill="#4F5D74" d="M0 8h196v1H0zM248 8h196v1H248z"/><g transform="translate(212)" fill="#CEE3E9"><rect width="6" height="16" rx="3"/><rect x="14" width="6" height="16" rx="3"/></g></g></svg>
    <div class="dice">
      <img class="icon" id="adviceBtn" src="images/icon-dice.svg" alt="dice"/>
    </div>
 </div>
  
</body>
</html>